
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dziś polecamy</title>
        <style>
            .a4-container {
                margin-left: -40px; 
            }
            .container {
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: end;
            }
            li {
                list-style-type: none;
            }

            .container div:nth-child(2) {
                border-bottom: 3px dotted;
                height: 1px;
            }

            .text-eng{
                font-size: 22px;
                font-weight: lighter;
            }
            div{
                font-weight: bold;
            }

            body {
                font-size: 25px;
                margin: 0; 
                padding: 0; 
                margin-right: 25px;
            }
            h1{
                text-align: center;
                margin: 0;
            }

            h3{
                margin-left: 50px;
                font-size: 35px;
                margin-top: 10px;
                margin-bottom: 0; 
            }
        </style>
    </head>
    <body>

    </body>
    </html>
    