<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziś polecamy</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: end;
        }
        li {
            list-style-type: none;
        }

        .container div:nth-child(2) {
            border-bottom: 3px dotted;
            height: 1px;
        }

        .text-eng{
            font-size: 22px;
            font-weight: lighter;

        }
        div{
            font-weight: bold;
        }


        body {
            font-size: 25px;
            margin-right: 40px;
            background-image: url('2006_08_01_211716_ul._Morska_w_Gdyni_ubt.jpeg');
            background-size: cover; /* щоб зображення заповнило весь екран */
            background-repeat: no-repeat; /* щоб зображення не повторювалося */
        }
        h1{
            text-align: center;
        }

        h3{
            margin-left: 100px;
            font-size: 35px;
        }

    </style>
</head>
<body>
<div class="a4-container">
    <header>
        <h1>Dziś polecamy</h1>
    </header>
    <main>
        <section class="menu">
            <ul>
                """

                for category in categories:
                # Получение всех случаев (Case) этой категории с состоянием (CaseState) равным 1
                cases = session.query(Case).filter(Case.category == category.id, Case.case_state == 1).all()

                # Проверка наличия случаев в категории
                if cases:
                html_content += f"""
                <li>
                    <h3>{category.category_name}</h3>
                    """
                    for item in cases:
                    html_content += f"""
                    <ul>
                        <li>
                            <div class="container">
                                <div style="text-align: left;">{item.name} </div>
                                <div></div>
                                <div style="text-align: right;"><span class="text-eng">({item.masa} {category.pomiar})</span>  <span>{item.price} zł</span></div>
                            </div>
                        </li>
                        <li>
                            <div class="text-eng">
                                ({item.name_eng})
                            </div>
                        </li>
                    </ul>
                </li>
                """

                html_content += """
            </ul>
        </section>
    </main>
</div>
</body>
</html>
"""