
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dziś polecamy</title>
        <style>
            .a4-container {
                margin-left: -40px; 
            }
            .container {
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: end;
            }
            li {
                list-style-type: none;
            }

            .container div:nth-child(2) {
                border-bottom: 3px dotted;
                height: 1px;
            }

            .text-eng{
                font-size: 22px;
                font-weight: lighter;
            }
            div{
                font-weight: bold;
            }

            body {
                font-size: 25px;
                margin: 0; 
                padding: 0; 
                margin-right: 25px;
                width: 1000px;
                
                background-image: url('2006_08_01_211716_ul._Morska_w_Gdyni_ubt.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                text-align: center;
                margin: 0;
            }

            h3{
                margin-left: 50px;
                font-size: 35px;
                margin-top: 10px;
                margin-bottom: 0; 
            }
        </style>
    </head>
    <body>
    <div class="a4-container">
        <header>
            <h1>Dziś polecamy</h1>
        </header>
        <main>
            <section class="menu">
                <ul>
    
                    <li>
                        <h3>a</h3>
                        <ul>
            
                            <li>
                                <div class="container">
                                    <div style="text-align: left;" class="name">c </div>
                                    <div></div>
                                    <div style="text-align: right;"><span class="text-eng masa">(1 1)</span>   <span class="price">12.34 zł</span></div>
                                </div>
                            </li>
                        <li>
                            <div class="text-eng description">
                                (a)<br>
                                c
                            </div>
                        </li>
                
                        </ul>
                    </li>
            
                    <li>
                        <h3>d</h3>
                        <ul>
            
                            <li>
                                <div class="container">
                                    <div style="text-align: left;" class="name">Pierś z gruszką i serem pleśniowym </div>
                                    <div></div>
                                    <div style="text-align: right;"><span class="text-eng masa">(12 4)</span>   <span class="price">1.16 zł</span></div>
                                </div>
                            </li>
                        <li>
                            <div class="text-eng description">
                                (Pierś z kurczaka, gruszką, ser pleśniowy, do wyboru ziemniaki i suruwka)<br>
                                Chicken breast, pear, blue cheese, choice of potatoes and coleslaw
                            </div>
                        </li>
                
                            <li>
                                <div class="container">
                                    <div style="text-align: left;" class="name">Pierś z suszonymi pomidorami i mozzarellą </div>
                                    <div></div>
                                    <div style="text-align: right;"><span class="text-eng masa">(12 4)</span>   <span class="price">1.16 zł</span></div>
                                </div>
                            </li>
                        <li>
                            <div class="text-eng description">
                                (Pierś z kurczaka, pomidor, ser mozzarella, do wyboru ziemniaki i suruwka)<br>
                                Chicken breast, tomato, mozzarella cheese, choice of potatoes and coleslaw
                            </div>
                        </li>
                
                            <li>
                                <div class="container">
                                    <div style="text-align: left;" class="name">dd </div>
                                    <div></div>
                                    <div style="text-align: right;"><span class="text-eng masa">(11 4)</span>   <span class="price">11.00 zł</span></div>
                                </div>
                            </li>
                        <li>
                            <div class="text-eng description">
                                (dd)<br>
                                dd
                            </div>
                        </li>
                
                        </ul>
                    </li>
            
                    <li>
                        <h3>b</h3>
                        <ul>
            
                            <li>
                                <div class="container">
                                    <div style="text-align: left;" class="name">a </div>
                                    <div></div>
                                    <div style="text-align: right;"><span class="text-eng masa">(2 5)</span>   <span class="price">12.34 zł</span></div>
                                </div>
                            </li>
                        <li>
                            <div class="text-eng description">
                                (1)<br>
                                a
                            </div>
                        </li>
                
                        </ul>
                    </li>
            
                    <li>
                        <h3>qq</h3>
                        <ul>
            
                            <li>
                                <div class="container">
                                    <div style="text-align: left;" class="name">az </div>
                                    <div></div>
                                    <div style="text-align: right;"><span class="text-eng masa">(34 ww)</span>   <span class="price">45.00 zł</span></div>
                                </div>
                            </li>
                        <li>
                            <div class="text-eng description">
                                (az)<br>
                                az
                            </div>
                        </li>
                
                        </ul>
                    </li>
            
                </ul>
            </section>
        </main>
    </div>
    </body>
    </html>
    