<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0,
  stop:0 rgba(128, 128, 128, 255), /* Світло-сірий */
  stop:0.427447 rgba(105, 105, 105, 235), /* Сірий */
  stop:1 rgba(84, 84, 84, 255) /* Темно-сірий */
);
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>263</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="le_title">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-weight: bold;
font-size: 17pt;
background-color: none;
border: none;
</string>
      </property>
      <property name="text">
       <string>Dodawanie kategorii</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_category">
      <property name="styleSheet">
       <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Categoria</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_measurement">
      <property name="styleSheet">
       <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Typ pomiaru</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_save_category">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	 color: rgb(255, 255, 255);
     background-color:rgba(255,255,255,30);
     border: 1px solid rgba(255,255,255,40);
     border-radius:7px;
	 width: 230;
	 height: 50;
}
QPushButton:hover{
	 background-color:rgba(255,255,255,40);
}
QPushButton:pressed{
	 background-color:rgba(255,255,255,70);
}</string>
      </property>
      <property name="text">
       <string>Dodać kategorie</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/icons/post_add_white_24dp.svg</normaloff>:/icons/icons/post_add_white_24dp.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
