<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_transaction</class>
 <widget class="QDialog" name="New_transaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Transaction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0,
  stop:0 rgba(128, 128, 128, 255), /* Світло-сірий */
  stop:0.427447 rgba(85, 85, 85, 235), /* Сірий */
  stop:1 rgba(64, 64, 64, 255) /* Темно-сірий */
);
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="le_title">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;
</string>
        </property>
        <property name="text">
         <string>Nowe danie</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_category">
        <property name="styleSheet">
         <string notr="true">QComboBox {
font-size: 16pt;
color: white;
}

QComboBox:item {
    color: black;
}</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="placeholderText">
         <string>Wybrać kategorie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_name">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nazwa dania</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_name_eng">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Angielska nazwa dania</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_description">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Sklad(opis)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_description_eng">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Sklad(opis) po angielsku</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_masa">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Masa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_cena">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Cena</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_save_danie">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	 color: rgb(255, 255, 255);
     background-color:rgba(255,255,255,30);
     border: 1px solid rgba(255,255,255,40);
     border-radius:7px;
	 width: 230;
	 height: 50;
}
QPushButton:hover{
	 background-color:rgba(255,255,255,40);
}
QPushButton:pressed{
	 background-color:rgba(255,255,255,70);
}</string>
        </property>
        <property name="text">
         <string>Dodać danie</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icons/post_add_white_24dp.svg</normaloff>:/icons/icons/post_add_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
